<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cookin.android.homecookinrecipes.ui.SplashScreen">

    <ImageView
        android:id="@+id/launchImage"
        android:layout_width="@dimen/splash_image_size"
        android:layout_height="@dimen/splash_image_size"
        android:layout_marginLeft="@dimen/splash_margin"
        android:layout_marginRight="@dimen/splash_margin"
        android:layout_marginStart="@dimen/splash_margin"
        android:layout_marginEnd="@dimen/splash_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        app:srcCompat="@drawable/ic_launcher"
        android:contentDescription="@string/logo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/splash_margin"
        android:layout_marginRight="@dimen/splash_margin"
        android:layout_marginStart="@dimen/splash_margin"
        android:layout_marginEnd="@dimen/splash_margin"
        android:layout_marginTop="@dimen/splash_margin"
        android:text="@string/app_name"
        android:textColor="@color/primaryText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launchImage"
        android:contentDescription="@string/app_name"/>
</android.support.constraint.ConstraintLayout>
