<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_widget"
        android:gravity="center"
        android:textSize="@dimen/widget_title_text_size"
        android:textColor="@color/white"
        android:paddingTop="@dimen/widget_padding"
        android:paddingBottom="@dimen/widget_padding"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
</LinearLayout>