<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_place_holder"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primaryText"
        android:paddingLeft="@dimen/widget_margin"
        android:paddingRight="@dimen/widget_margin"
        android:paddingTop="@dimen/widget_padding"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/widget_item_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_place_holder"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/secondaryText"
        android:paddingLeft="@dimen/widget_margin"
        android:paddingRight="@dimen/widget_margin"
        android:paddingBottom="@dimen/widget_padding"/>

</LinearLayout>